{
    // ====================================
    // VS Code Settings für LaTeX
    // Kilian Siebert - Bachelorarbeit (KSH)
    // ====================================

    // LaTeX Workshop - Haupt-Extension
    "latex-workshop.latex.autoBuild.run": "onSave",
    "latex-workshop.view.pdf.viewer": "tab",
    "latex-workshop.view.pdf.internal.synctex.keybinding": "double-click",

    // Always use main.tex as root
    "latex-workshop.latex.rootFile.doNotPrompt": true,
    "latex-workshop.latex.rootFile.useSubFile": false,

    // Build-Rezepte (LuaLaTeX + biber + makeglossaries)
    "latex-workshop.latex.recipes": [
        {
            "name": "lualatex → biber → makeglossaries → lualatex × 2",
            "tools": [
                "lualatex",
                "biber",
                "makeglossaries",
                "lualatex",
                "lualatex"
            ]
        },
        {
            "name": "lualatex → biber → lualatex × 2",
            "tools": [
                "lualatex",
                "biber",
                "lualatex",
                "lualatex"
            ]
        },
        {
            "name": "lualatex (schnell)",
            "tools": [
                "lualatex"
            ]
        }
    ],

    // Tools-Definition
    "latex-workshop.latex.tools": [
        {
            "name": "lualatex",
            "command": "lualatex",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "%DOC%"
            ]
        },
        {
            "name": "biber",
            "command": "biber",
            "args": [
                "%DOCFILE%"
            ]
        },
        {
            "name": "makeglossaries",
            "command": "makeglossaries",
            "args": [
                "%DOCFILE%"
            ]
        }
    ],

    // Automatisches Aufräumen von temporären Dateien
    "latex-workshop.latex.clean.fileTypes": [
        "*.aux",
        "*.bbl",
        "*.blg",
        "*.idx",
        "*.ind",
        "*.lof",
        "*.lot",
        "*.out",
        "*.toc",
        "*.acn",
        "*.acr",
        "*.alg",
        "*.fls",
        "*.log",
        "*.fdb_latexmk",
        "*.snm",
        "*.synctex.gz",
        "*.nav"
    ],

    // Aufräumen nur bei Fehler
    "latex-workshop.latex.autoClean.run": "onFailed",

    // SyncTeX
    "latex-workshop.synctex.afterBuild.enabled": true,

    // Editor-Einstellungen für LaTeX
    "files.associations": {
        "*.tex": "latex"
    }
}
